{
  "name": "@kdpw/msal-b2c-react",
  "version": "0.0.1",
  "description": "React wrapper over MS Authentication library for Azure AD B2C",
  "main": "lib/msal-b2c-react.js",
  "scripts": {
    "compile": "cross-env NODE_ENV=production babel src --out-dir lib",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leszekczajka/msal-b2c-react.git"
  },
  "keywords": [
    "react",
    "js",
    "AAD",
    "B2C",
    "oauth",
    "azure",
    "msal"
  ],
  "author": "James Randall",
  "contributors": [
    "Leszek Czajka <leszek.czajka@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leszekczajka/msal-b2c-react/issues"
  },
  "homepage": "https://github.com/leszekczajka/msal-b2c-react#readme",
  "dependencies": {
    "msal": "^0.2.3"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "6.23.0",
    "babel-preset-react-app": "^3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
